<!DOCTYPE html>
<html>
<head>
	<title>Rubic's Cube</title>
	<script type="text/javascript" src="rubiks2.js"></script>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="text-placeholder center" id='output'></div>
<table class="center">
	<tbody>
		<tr>
			<td class="cornerRotate"><input type="button" value="UP" onclick="MyUI.cubeUp();" /></td>
			<td class="verticalRotate"><input type="button" value="up" onclick="MyUI.columnUp(1);" /></td>
			<td class="verticalRotate"><input type="button" value="up" onclick="MyUI.columnUp(2);" /></td>
			<td class="verticalRotate"><input type="button" value="up" onclick="MyUI.columnUp(3);" /></td>
			<td class="cornerRotate"><input type="button" value="RIGHT" onclick="MyUI.cubeRight();" /></td>
		</tr>
		<tr>
			<td class="horizontalRotate"><input type="button" value="left" onclick="MyUI.rowLeft(1);" /></td>
			<td class="cubeItem" id='i11'></td>
			<td class="cubeItem" id='i12'></td>
			<td class="cubeItem" id='i13'></td>
			<td class="horizontalRotate"><input type="button" value="right" onclick="MyUI.rowRight(1);" /></td>
		</tr>
		<tr>
			<td class="horizontalRotate"><input type="button" value="left" onclick="MyUI.rowLeft(2);"/></td>
			<td class="cubeItem" id='i21'></td>
			<td class="cubeItem" id='i22'></td>
			<td class="cubeItem" id='i23'></td>
			<td class="horizontalRotate"><input type="button" value="right" onclick="MyUI.rowRight(2);"/></td>
		</tr>
		<tr>
			<td class="horizontalRotate"><input type="button" value="left" onclick="MyUI.rowLeft(3);"/></td>
			<td class="cubeItem" id='i31'></td>
			<td class="cubeItem" id='i32'></td>
			<td class="cubeItem" id='i33'></td>
			<td class="horizontalRotate"><input type="button" value="right" onclick="MyUI.rowRight(3);"/></td>
		</tr>
		<tr>
			<td class="cornerRotate"><input type="button" value="LEFT" onclick="MyUI.cubeLeft();" /></td>
			<td class="verticalRotate"><input type="button" value="down" onclick="MyUI.columnDown(1);" /></td>
			<td class="verticalRotate"><input type="button" value="down" onclick="MyUI.columnDown(2);" /></td>
			<td class="verticalRotate"><input type="button" value="down" onclick="MyUI.columnDown(3);" /></td>
			<td class="cornerRotate"><input type="button" value="DOWN" onclick="MyUI.cubeDown();" /></td>
		</tr>
	</tbody>
	<input type="button" class="shuffleButton" value="Shuffle" onclick="MyUI.shuffleCube();">
</table>

</body>

<script type="text/javascript" src="index.js"></script>

</html>